DotNetLead.DragDrop.UI/View/TreeView.xaml

<UserControl x:Class="DotNetLead.DragDrop.UI.View.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:DotNetLead.DragDrop.UI.Behavior"
             >
    <StackPanel>
        <TreeView x:Name="tvMain" ItemsSource="{Binding Root}" BorderThickness="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" MaxHeight="22" MaxWidth="22"/>
                        <TextBlock VerticalAlignment="Center">            
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} {1}">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <i:Interaction.Behaviors>
                            <b:FrameworkElementDragBehavior/>
                            <b:FrameworkElementDropBehavior/>
                        </i:Interaction.Behaviors>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </StackPanel>
</UserControl>
